NODE_OPTIONS="--openssl-legacy-provider"

# credentials for smtp js for contact us component
REACT_APP_HOST="smtp.elasticemail.com"
REACT_APP_USERNAME='northstar.team23@gmail.com'
REACT_APP_PASSWORD='95E36891C14DED90E6A3483E7F16B2F5443E'